tipo:Extra:3739:65738.0
tipo:Corriente:4738:456729.0
tipo:Gas:2356:10000.0
tipo:Electrolit:3456:154990.0
surtidor:Hernesto Hernandez:Extra:0.0:Corriente:0.0:Gas:0.0:Electrolit:0.0
surtidor:Hernesto Hernandez:Extra:0.0:Corriente:0.0:Gas:0.0:Electrolit:0.0
surtidor:Mariano Moreno:Extra:0.0:Corriente:0.0:Gas:0.0:Electrolit:0.0
surtidor:Mariano Moreno:Extra:0.0:Corriente:0.0:Gas:0.0:Electrolit:0.0
empleado:Hernesto Hernandez:0
empleado:Andrea Andrade:0
empleado:Gonzalo Gonzales:0
empleado:Ramon Ramirez:0
empleado:Mariano Moreno:0
